{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": "./src",
    "types": ["webpack-env"],
    "baseUrl": ".",
    "declaration": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "noImplicitAny": true,
    "jsx": "react",
    "module": "commonjs",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "target": "es5",
    "lib": ["es2017", "dom"]
  },
  "include": ["src/**/*"],
  "exclude": ["src/__tests__/**/*"]
}
